.grid-view{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items:center;
    gap: 40px;
    margin:20px;
    background-color: rgb(3, 27, 99);   
    color:rgb(0, 0, 0);
    font-size: medium;
    font-style: italic;
    font-weight: 700;
    text-align:center;
    padding: 10px;
    border-radius: 20px;
    border-color: black;
    border-width: 3px;
    border-style:solid;
    margin:10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);}
.student{
    background-color:whitesmoke;
    border: 2px solid black;
    padding:10px;
    width:300px;
    cursor: pointer;
    border-radius: 20px;
    border-color: black;
    border-width: 3px;
    border-style:solid;}
@media (max-width: 900px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
@media (max-width: 400px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }